{
  "name": "format-md-recipes",
  "version": "0.0.1",
  "description": "",
  "homepage": "https://github.com/clusterberries/format-md-recipes#readme",
  "bugs": {
    "url": "https://github.com/clusterberries/format-md-recipes/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clusterberries/format-md-recipes.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "format": "node ./src/format-md.ts",
    "format-url-content": "node ./src/format-url-content.ts",
    "format-list": "node ./src/format-list.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "tsc-check": "tsc --noEmit",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "format:write": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "husky"
  },
  "dependencies": {
    "@mozilla/readability": "^0.6.0",
    "@rolldown/binding-wasm32-wasi": "^1.2.6",
    "@truto/turndown-plugin-gfm": "^1.0.3",
    "cheerio": "^1.2.0",
    "commander": "^11.0.0",
    "dotenv": "^16.0.0",
    "domelementtype": "^2.3.0",
    "html-encoding-sniffer": "^6.0.0",
    "iconv-lite": "^0.7.3",
    "jsdom": "^29.1.1",
    "openai": "^6.42.0",
    "turndown": "^7.2.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/html-encoding-sniffer": "^3.0.2",
    "@types/jsdom": "^28.0.3",
    "@types/node": "^26.1.0",
    "@types/turndown": "^5.0.6",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "husky": "^9.1.7",
    "lint-staged": "^17.4.1",
    "prettier": "^3.9.6",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.68.0",
    "vitest": "^4.1.11"
  },
  "lint-staged": {
    "*.ts": [
      "eslint --fix",
      "prettier --write"
    ]
  }
}
